* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Alata", sans-serif;
}
.header-background {
  display: flex;
  width: 100%;
  height: 55vh;
  position: relative;
}

.content {
  display: flex;
  align-items: center;
  position: absolute;
  width: auto;
  top: 5%;
  margin-left: 15%;
  z-index: 999;
}

.logo {
  display: absolute;
  flex-direction: column;
  justify-content: center;
}

.links {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: center;
  left: 85vh;
}

.links a {
  color: #ffffff;
  text-decoration: none;
  margin: 15px;
  font-weight: bold;
}

.border-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  padding: 30px;
  width: 550px;
  height: 150px;
  top: 20%;
  margin-left: 15%;
  z-index: 9999;
  border: 1px solid #ffffff;
}

.border-box p {
  font-size: 50px;
  color: #ffffff;
}

.middle-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 5%;
}

.middle-image {
  height: 75%;
  width: 75vh;
  margin-left: 10%;
}

.middle-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: #ffffff;
  height: 60%;
  width: 60vh;
  margin-left: 40%;
  top: 35%;
  padding: 25px;
}

.middle-text h1 {
  font-size: 40px;
  margin-left: 15%;
  color: #767474;
}

.middle-text p {
  font-size: 15px;
  margin-left: 15%;
  padding: 20px 0 0 0;
  color: #767474;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px 265px;
}

.card img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 70vh;
  object-fit: cover;
}

.card {
  position: relative;
  width: 100%;
  height: 70vh;
}

.card h1 {
  position: absolute;
  bottom: 10px;
  left: 40%;
  transform: translate(-50%);
  color: #ffffff;
}

.our-creation {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px 265px;
}

.our-creation h1 {
  position: absolute;
  font-size: 48px;
  color: #968d8d;
}

.inputs {
  display: absolute;
  justify-content: center;
  color: #968d8d;
  cursor: pointer;
  border: 1px solid #767474;
  margin-left: 89%;
  width: 15vh;
}

.inputs input:nth-child(1) {
  all: unset;
  margin: 5px;
  padding: 5px 40px;
  font-size: 14px;
}

.inputs:hover {
  color: #fffbfb;
  background-color: #000000;
}

.footer {
  background: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 15vh;
  margin-top: 5%;
}

.logo-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.social-imgs {
  display: absolute;
  justify-content: center;
  cursor: pointer;
  margin-left: 120vh;
  padding: 20px 265px;
  width: 15vh;
}

.social-imgs img {
  margin: 0px 4px;
}

.footer-logo {
  position: absolute;
  margin-right: 120vh;
  padding: 20px 255px;
  height: 25px;
  width: 150px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-links {
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  left: 28vh;
}

.footer-links a {
  color: #ffffff;
  text-decoration: none;
  margin: 5px 20px;
  font-weight: bold;
}

.copyright {
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  right: 30vh;
}

.copyright p {
  color: #cccccc;
}

.social-imgs .fb:hover {
  position: relative;
  border: 2px solid #1975ff;
  border-radius: 100%;
}

.social-imgs .twitter:hover {
  position: relative;
  border: 2px solid #08efff;
  border-radius: 100%;
}

.social-imgs .print:hover {
  position: relative;
  border: 2px solid #ff3c00;
  border-radius: 100%;
}

.social-imgs .insta:hover {
  position: relative;
  border: 2px solid #ff8a05;
  border-radius: 100%;
}
